# UtilityManagementSystem

./: .gitignore  README.md  UtilityManagementSystem.sln
UtilityManagementSystem/: Program.cs  UtilityManagementSystem.csproj  appsettings.json
UtilityManagementSystem/Controllers/: AccountController.cs  BillingController.cs  ComplaintsController.cs  CustomersController.cs  DashboardController.cs  MeterReadingsController.cs  MetersController.cs  PaymentsController.cs  ReportsController.cs  TariffsController.cs  UsersController.cs
UtilityManagementSystem/Helpers/: IdentitySeed.cs
UtilityManagementSystem/Migrations/: 20251204114004_Baseline.Designer.cs  20251204114004_Baseline.cs  20260101203105_AddBillTable.Designer.cs  20260101203105_AddBillTable.cs  UtilityDbContextModelSnapshot.cs
UtilityManagementSystem/Models/: Bill.cs  Complaint.cs  Customer.cs  Employee.cs  Meter.cs  MeterReading.cs  Payment.cs  Report.cs  Tariff.cs  UtilityDbContext.cs  UtilityTariffHistory.cs  UtilityType.cs  VwComplaintsSummary.cs  VwMonthlyRevenue.cs  VwTopConsumer.cs  VwUnpaidBill.cs
UtilityManagementSystem/Properties/: launchSettings.json
UtilityManagementSystem/Repositories/: Repository.cs
UtilityManagementSystem/Services/: BillingService.cs  ComplaintsService.cs  CustomersService.cs  DashboardService.cs  MeterReadingsService.cs  MetersService.cs  PaymentsService.cs  ReportsService.cs  TariffsService.cs  UsersService.cs
UtilityManagementSystem/ViewModels/: BillingViewModel.cs  ComplaintSummaryViewModel.cs  ComplaintViewModel.cs  CustomerEditViewModel.cs  CustomersViewModel.cs  (+10 more)
(+56 files in other folders)
